2022-06-21T13:34:17.3754290Z ##[section]Starting: XamariniOS
2022-06-21T13:34:17.3764830Z ==============================================================================
2022-06-21T13:34:17.3765180Z Task         : Xamarin.iOS
2022-06-21T13:34:17.3765460Z Description  : Build an iOS app with Xamarin on macOS
2022-06-21T13:34:17.3765710Z Version      : 2.200.1
2022-06-21T13:34:17.3765930Z Author       : Microsoft Corporation
2022-06-21T13:34:17.3766280Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/xamarin-ios
2022-06-21T13:34:17.3766720Z ==============================================================================
2022-06-21T13:34:18.7577480Z [command]/Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild /version /nologo
2022-06-21T13:34:20.7210360Z [command]/Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild /Users/runner/work/1/s/TestPipeline.sln /p:Configuration=Release /p:Platform=iPhone /t:Clean
2022-06-21T13:34:20.7310900Z Microsoft (R) Build Engine version 16.10.1 for Mono
2022-06-21T13:34:20.7412960Z Copyright (C) Microsoft Corporation. All rights reserved.
2022-06-21T13:34:20.7514320Z 
2022-06-21T13:34:20.7622710Z Building the projects in this solution one at a time. To enable parallel build, please add the "-m" switch.
2022-06-21T13:34:20.7722110Z Build started 6/21/2022 1:34:19 PM.
2022-06-21T13:34:20.7741920Z Project "/Users/runner/work/1/s/TestPipeline.sln" on node 1 (Clean target(s)).
2022-06-21T13:34:20.7843380Z ValidateSolutionConfiguration:
2022-06-21T13:34:20.7944860Z   Building solution configuration "Release|iPhone".
2022-06-21T13:34:21.4233340Z Project "/Users/runner/work/1/s/TestPipeline.sln" (1) is building "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (2) on node 1 (Clean target(s)).
2022-06-21T13:34:21.4334020Z CoreClean:
2022-06-21T13:34:21.4425460Z   Creating directory "obj/Release/netstandard2.0/".
2022-06-21T13:34:22.0361840Z /Users/runner/.nuget/packages/communitytoolkit.mvvm/8.0.0-preview4/buildTransitive/netstandard2.0/CommunityToolkit.Mvvm.targets(41,5): warning : The MVVM Toolkit source generators have been disabled on the current configuration, as they need Roslyn 4.x in order to work. The MVVM Toolkit will work just fine, but features relying on the source generators will not be available. [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:22.0460140Z Done Building Project "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (Clean target(s)).
2022-06-21T13:34:22.4027320Z Project "/Users/runner/work/1/s/TestPipeline.sln" (1) is building "/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj" (3) on node 1 (Clean target(s)).
2022-06-21T13:34:22.4127870Z CoreClean:
2022-06-21T13:34:22.4229150Z   Creating directory "obj/iPhone/Release/".
2022-06-21T13:34:23.5226780Z _CleanAppBundle:
2022-06-21T13:34:23.5285260Z   Directory "bin/iPhone/Release/TestPipeline.iOS.app/" doesn't exist. Skipping.
2022-06-21T13:34:23.5320410Z _CleanBindingResourcePackage:
2022-06-21T13:34:23.5354390Z   Directory "bin/iPhone/Release/TestPipeline.iOS.resources" doesn't exist. Skipping.
2022-06-21T13:34:23.5373170Z _CleanDebugSymbols:
2022-06-21T13:34:23.5402660Z   Directory "bin/iPhone/Release/TestPipeline.iOS.app.mSYM" doesn't exist. Skipping.
2022-06-21T13:34:23.5452830Z _CleanDeviceSpecificOutput:
2022-06-21T13:34:23.5504860Z   Directory "obj/iPhone/Release/device-builds" doesn't exist. Skipping.
2022-06-21T13:34:23.5555730Z   Directory "bin/iPhone/Release/device-builds" doesn't exist. Skipping.
2022-06-21T13:34:23.5557390Z _CleanIntermediateToolOutput:
2022-06-21T13:34:23.5607300Z   Directory "obj/iPhone/Release/actool" doesn't exist. Skipping.
2022-06-21T13:34:23.5623920Z   Directory "obj/iPhone/Release/assetpacks" doesn't exist. Skipping.
2022-06-21T13:34:23.5634630Z   Directory "obj/iPhone/Release/codesign" doesn't exist. Skipping.
2022-06-21T13:34:23.5661250Z   Directory "obj/iPhone/Release/coremlc" doesn't exist. Skipping.
2022-06-21T13:34:23.5664610Z   Directory "obj/iPhone/Release/ibtool" doesn't exist. Skipping.
2022-06-21T13:34:23.5690220Z   Directory "obj/iPhone/Release/ibtool-link" doesn't exist. Skipping.
2022-06-21T13:34:23.5693340Z   Directory "obj/iPhone/Release/ibtool-manifests" doesn't exist. Skipping.
2022-06-21T13:34:23.5719570Z   Directory "obj/iPhone/Release/ipa" doesn't exist. Skipping.
2022-06-21T13:34:23.5746570Z   Directory "obj/iPhone/Release/metal" doesn't exist. Skipping.
2022-06-21T13:34:23.5747710Z   Directory "obj/iPhone/Release/optimized" doesn't exist. Skipping.
2022-06-21T13:34:23.5768390Z   Directory "obj/iPhone/Release/scntool" doesn't exist. Skipping.
2022-06-21T13:34:23.5774490Z   Directory "obj/iPhone/Release/TextureAtlas" doesn't exist. Skipping.
2022-06-21T13:34:23.5775550Z   Directory "obj/iPhone/Release/mtouch-cache" doesn't exist. Skipping.
2022-06-21T13:34:23.5793620Z   Removing directory "obj/iPhone/Release/".
2022-06-21T13:34:23.5795080Z Done Building Project "/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj" (Clean target(s)).
2022-06-21T13:34:23.7828300Z Project "/Users/runner/work/1/s/TestPipeline.sln" (1) is building "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (4) on node 1 (Clean target(s)).
2022-06-21T13:34:23.7937400Z CoreClean:
2022-06-21T13:34:23.8098030Z   Creating directory "obj/Release/".
2022-06-21T13:34:24.0446890Z Done Building Project "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (Clean target(s)).
2022-06-21T13:34:24.0547140Z Done Building Project "/Users/runner/work/1/s/TestPipeline.sln" (Clean target(s)).
2022-06-21T13:34:24.0732420Z 
2022-06-21T13:34:24.0834100Z Build succeeded.
2022-06-21T13:34:24.0908240Z 
2022-06-21T13:34:24.0978150Z "/Users/runner/work/1/s/TestPipeline.sln" (Clean target) (1) ->
2022-06-21T13:34:24.1032240Z "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (Clean target) (2) ->
2022-06-21T13:34:24.1077860Z (_MVVMToolkitRemoveAnalyzersForRoslyn3 target) -> 
2022-06-21T13:34:24.1153460Z   /Users/runner/.nuget/packages/communitytoolkit.mvvm/8.0.0-preview4/buildTransitive/netstandard2.0/CommunityToolkit.Mvvm.targets(41,5): warning : The MVVM Toolkit source generators have been disabled on the current configuration, as they need Roslyn 4.x in order to work. The MVVM Toolkit will work just fine, but features relying on the source generators will not be available. [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:24.1255380Z 
2022-06-21T13:34:24.1356540Z     1 Warning(s)
2022-06-21T13:34:24.1457620Z     0 Error(s)
2022-06-21T13:34:24.1564280Z 
2022-06-21T13:34:24.1777290Z Time Elapsed 00:00:04.64
2022-06-21T13:34:24.2417340Z [command]/Users/runner/hostedtoolcache/NuGet/6.2.1/x64/nuget restore /Users/runner/work/1/s/TestPipeline.sln
2022-06-21T13:34:25.1849970Z MSBuild auto-detection: using msbuild version '15.0' from '/Library/Frameworks/Mono.framework/Versions/6.12.0/lib/mono/msbuild/15.0/bin'.
2022-06-21T13:34:28.6034280Z Restoring packages for /Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj...
2022-06-21T13:34:29.0016690Z Writing assets file to disk. Path: /Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/obj/project.assets.json
2022-06-21T13:34:29.0285980Z Restored /Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj (in 443 ms).
2022-06-21T13:34:29.0315250Z Restoring packages for /Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj...
2022-06-21T13:34:29.0718890Z Writing assets file to disk. Path: /Users/runner/work/1/s/TestPipeline/TestPipeline/obj/project.assets.json
2022-06-21T13:34:29.0773190Z Restored /Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj (in 40 ms).
2022-06-21T13:34:29.0791800Z Restoring packages for /Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj...
2022-06-21T13:34:29.1870540Z Writing assets file to disk. Path: /Users/runner/work/1/s/TestPipeline/TestPipeline.Android/obj/project.assets.json
2022-06-21T13:34:29.1979750Z Restored /Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj (in 105 ms).
2022-06-21T13:34:29.2010060Z 
2022-06-21T13:34:29.2011050Z NuGet Config files used:
2022-06-21T13:34:29.2011470Z     /Users/runner/.config/NuGet/NuGet.Config
2022-06-21T13:34:29.2671330Z [command]/Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild /Users/runner/work/1/s/TestPipeline.sln /p:Configuration=Release /p:Platform=iPhone /p:BuildIpa=true
2022-06-21T13:34:29.4460230Z Microsoft (R) Build Engine version 16.10.1 for Mono
2022-06-21T13:34:29.4487530Z Copyright (C) Microsoft Corporation. All rights reserved.
2022-06-21T13:34:29.4488170Z 
2022-06-21T13:34:29.4557350Z Building the projects in this solution one at a time. To enable parallel build, please add the "-m" switch.
2022-06-21T13:34:29.7287890Z Build started 6/21/2022 1:34:29 PM.
2022-06-21T13:34:30.2778480Z Project "/Users/runner/work/1/s/TestPipeline.sln" on node 1 (default targets).
2022-06-21T13:34:30.2795230Z ValidateSolutionConfiguration:
2022-06-21T13:34:30.2795740Z   Building solution configuration "Release|iPhone".
2022-06-21T13:34:30.6782730Z Project "/Users/runner/work/1/s/TestPipeline.sln" (1) is building "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (2) on node 1 (default targets).
2022-06-21T13:34:30.6783760Z _CreateStampDirectory:
2022-06-21T13:34:30.6784310Z   Creating directory "obj/Release/stamp/".
2022-06-21T13:34:31.8624380Z _ResolveAndroidTooling:
2022-06-21T13:34:31.8625330Z   Found Java SDK version 11.0.15.
2022-06-21T13:34:32.6881510Z   Found Java SDK version 11.0.15.
2022-06-21T13:34:33.1466510Z _ResolveXamarinAndroidTools:
2022-06-21T13:34:33.1467130Z    Found Xamarin.Android 12.0.0.3
2022-06-21T13:34:33.2503300Z _CheckInstantRunCondition:
2022-06-21T13:34:33.2503790Z   Dex Fast Deployment Enabled: False
2022-06-21T13:34:33.2524360Z _ResolveMonoAndroidSdks:
2022-06-21T13:34:33.2524860Z   MonoAndroid Tools: /Library/Frameworks/Xamarin.Android.framework/Libraries/xbuild/Xamarin/Android/
2022-06-21T13:34:33.2526110Z   Android Platform API level: 31
2022-06-21T13:34:33.2527680Z   TargetFrameworkVersion: v12.0
2022-06-21T13:34:33.2530470Z   Android NDK: /Users/runner/Library/Android/sdk/ndk/21.4.7075529/
2022-06-21T13:34:33.2533370Z   Android SDK: /Users/runner/Library/Android/sdk/
2022-06-21T13:34:33.2536860Z   Android SDK Build Tools: /Users/runner/Library/Android/sdk/build-tools/30.0.2/
2022-06-21T13:34:33.2539640Z   Java SDK: /Library/Java/JavaVirtualMachines/Temurin-Hotspot-11.jdk/Contents/Home/
2022-06-21T13:34:33.2676700Z   Application Java class: android.app.Application
2022-06-21T13:34:33.2840230Z _CleanIntermediateIfNeeded:
2022-06-21T13:34:33.2841080Z   Creating "obj/Release/stamp/_CleanIntermediateIfNeeded.stamp" because "AlwaysCreate" was specified.
2022-06-21T13:34:33.2961650Z PrepareForBuild:
2022-06-21T13:34:33.2962150Z   Creating directory "bin/Release/".
2022-06-21T13:34:33.7679830Z Project "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (2) is building "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (3:2) on node 1 (default targets).
2022-06-21T13:34:33.7680770Z PrepareForBuild:
2022-06-21T13:34:33.7681150Z   Creating directory "bin/Release/netstandard2.0/".
2022-06-21T13:34:33.7684050Z   Creating directory "/Users/runner/work/1/s/TestPipeline/TestPipeline/obj/Release/netstandard2.0/ref/".
2022-06-21T13:34:33.7686350Z   Creating directory "bin/Release/netstandard2.0/ref".
2022-06-21T13:34:33.9579790Z /Users/runner/.nuget/packages/communitytoolkit.mvvm/8.0.0-preview4/buildTransitive/netstandard2.0/CommunityToolkit.Mvvm.targets(41,5): warning : The MVVM Toolkit source generators have been disabled on the current configuration, as they need Roslyn 4.x in order to work. The MVVM Toolkit will work just fine, but features relying on the source generators will not be available. [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:34.3582470Z XamlG:
2022-06-21T13:34:34.3593090Z   Generating code behind for XAML files
2022-06-21T13:34:34.5957970Z CssG:
2022-06-21T13:34:34.5958660Z Skipping target "CssG" because it has no outputs.
2022-06-21T13:34:34.6198590Z CssG:
2022-06-21T13:34:34.6199060Z Skipping target "CssG" because it has no outputs.
2022-06-21T13:34:34.6506430Z CoreCompile:
2022-06-21T13:34:34.6561020Z   /Library/Frameworks/Mono.framework/Versions/6.12.0/lib/mono/msbuild/Current/bin/Roslyn/csc.exe /noconfig /unsafe- /checked- /nowarn:1701,1702,1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER /highentropyva+ /reference:/Users/runner/.nuget/packages/communitytoolkit.mvvm/8.0.0-preview4/lib/netstandard2.0/CommunityToolkit.Mvvm.dll /reference:/Users/runner/.nuget/packages/microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/Microsoft.Win32.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/mscorlib.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/netstandard.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.AppContext.dll /reference:/Users/runner/.nuget/packages/system.buffers/4.5.1/ref/netstandard2.0/System.Buffers.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Collections.Concurrent.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Collections.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Collections.NonGeneric.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Collections.Specialized.dll /reference:/Users/runner/.nuget/packages/system.componentmodel.annotations/5.0.0/ref/netstandard2.0/System.ComponentModel.Annotations.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ComponentModel.Composition.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ComponentModel.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ComponentModel.EventBasedAsync.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ComponentModel.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ComponentModel.TypeConverter.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Console.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Core.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Data.Common.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Data.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.Contracts.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.Debug.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.FileVersionInfo.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.Process.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.StackTrace.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.TextWriterTraceListener.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.Tools.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.TraceSource.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Diagnostics.Tracing.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Drawing.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Drawing.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Dynamic.Runtime.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Globalization.Calendars.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Globalization.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Globalization.Extensions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.Compression.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.Compression.FileSystem.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.Compression.ZipFile.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.FileSystem.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.FileSystem.DriveInfo.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.FileSystem.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.FileSystem.Watcher.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.IsolatedStorage.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.MemoryMappedFiles.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.Pipes.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.IO.UnmanagedMemoryStream.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Linq.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Linq.Expressions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Linq.Parallel.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Linq.Queryable.dll /reference:/Users/runner/.nuget/packages/system.memory/4.5.5/lib/netstandard2.0/System.Memory.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.Http.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.NameResolution.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.NetworkInformation.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.Ping.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.Requests.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.Security.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.Sockets.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.WebHeaderCollection.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.WebSockets.Client.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Net.WebSockets.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Numerics.dll /reference:/Users/runner/.nuget/packages/system.numerics.vectors/4.5.0/ref/netstandard2.0/System.Numerics.Vectors.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ObjectModel.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Reflection.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Reflection.Extensions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Reflection.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Resources.Reader.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Resources.ResourceManager.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Resources.Writer.dll /reference:/Users/runner/.nuget/packages/system.runtime.compilerservices.unsafe/6.0.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.CompilerServices.VisualC.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Extensions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Handles.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.InteropServices.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.InteropServices.RuntimeInformation.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Numerics.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Serialization.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Serialization.Formatters.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Serialization.Json.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Serialization.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Runtime.Serialization.Xml.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Claims.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Cryptography.Algorithms.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Cryptography.Csp.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Cryptography.Encoding.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Cryptography.Primitives.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Cryptography.X509Certificates.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.Principal.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Security.SecureString.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ServiceModel.Web.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Text.Encoding.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Text.Encoding.Extensions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Text.RegularExpressions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.Overlapped.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.Tasks.dll /reference:/Users/runner/.nuget/packages/system.threading.tasks.extensions/4.5.4/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.Tasks.Parallel.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.Thread.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.ThreadPool.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Threading.Timer.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Transactions.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.ValueTuple.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Web.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Windows.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.Linq.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.ReaderWriter.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.Serialization.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.XDocument.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.XmlDocument.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.XmlSerializer.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.XPath.dll /reference:/Users/runner/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/System.Xml.XPath.XDocument.dll /reference:/Users/runner/.nuget/packages/xamarin.essentials/1.7.0/lib/netstandard2.0/Xamarin.Essentials.dll /reference:/Users/runner/.nuget/packages/xamarin.forms/5.0.0.2196/lib/netstandard2.0/Xamarin.Forms.Core.dll /reference:/Users/runner/.nuget/packages/xamarin.forms/5.0.0.2196/lib/netstandard2.0/Xamarin.Forms.Platform.dll /reference:/Users/runner/.nuget/packages/xamarin.forms/5.0.0.2196/lib/netstandard2.0/Xamarin.Forms.Xaml.dll /debug- /debug:portable /filealign:512 /optimize+ /out:obj/Release/netstandard2.0/TestPipeline.dll /refout:obj/Release/netstandard2.0/ref/TestPipeline.dll /resource:App.xaml,TestPipeline.App.xaml /resource:AppShell.xaml,TestPipeline.AppShell.xaml /resource:Views/AboutPage.xaml,TestPipeline.Views.AboutPage.xaml /resource:Views/ItemDetailPage.xaml,TestPipeline.Views.ItemDetailPage.xaml /resource:Views/ItemsPage.xaml,TestPipeline.Views.ItemsPage.xaml /resource:Views/LoginPage.xaml,TestPipeline.Views.LoginPage.xaml /resource:Views/NewItemPage.xaml,TestPipeline.Views.NewItemPage.xaml /target:library /warnaserror- /utf8output /deterministic+ /langversion:7.3 /analyzerconfig:obj/Release/netstandard2.0/TestPipeline.GeneratedMSBuildEditorConfig.editorconfig App.xaml.cs AppShell.xaml.cs AssemblyInfo.cs Models/Item.cs Services/IDataStore.cs Services/MockDataStore.cs ViewModels/AboutViewModel.cs ViewModels/BaseViewModel.cs ViewModels/ItemDetailViewModel.cs ViewModels/ItemsViewModel.cs ViewModels/LoginViewModel.cs ViewModels/NewItemViewModel.cs Views/AboutPage.xaml.cs Views/ItemDetailPage.xaml.cs Views/ItemsPage.xaml.cs Views/LoginPage.xaml.cs Views/NewItemPage.xaml.cs "obj/Release/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs" obj/Release/netstandard2.0/App.xaml.g.cs obj/Release/netstandard2.0/AppShell.xaml.g.cs obj/Release/netstandard2.0/Views/AboutPage.xaml.g.cs obj/Release/netstandard2.0/Views/ItemDetailPage.xaml.g.cs obj/Release/netstandard2.0/Views/ItemsPage.xaml.g.cs obj/Release/netstandard2.0/Views/LoginPage.xaml.g.cs obj/Release/netstandard2.0/Views/NewItemPage.xaml.g.cs obj/Release/netstandard2.0/TestPipeline.AssemblyInfo.cs /warnaserror+:NU1605
2022-06-21T13:34:34.6600510Z   Using shared compilation with compiler from directory: /Library/Frameworks/Mono.framework/Versions/6.12.0/lib/mono/msbuild/Current/bin/Roslyn
2022-06-21T13:34:37.0130890Z /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/AboutViewModel.cs(12,13): error CS0103: The name 'Title' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.0133330Z /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(24,13): error CS0103: The name 'Title' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.0135490Z /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(35,13): error CS0103: The name 'IsBusy' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.0137750Z /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(52,17): error CS0103: The name 'IsBusy' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.0139830Z /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(58,13): error CS0103: The name 'IsBusy' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.0141630Z /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/BaseViewModel.cs(19,22): warning CS0414: The field 'BaseViewModel.isBusy' is assigned but its value is never used [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.0317500Z Done Building Project "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (default targets) -- FAILED.
2022-06-21T13:34:37.0409880Z Done Building Project "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (default targets) -- FAILED.
2022-06-21T13:34:37.2222140Z Project "/Users/runner/work/1/s/TestPipeline.sln" (1) is building "/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj" (4) on node 1 (default targets).
2022-06-21T13:34:37.2223390Z PrepareForBuild:
2022-06-21T13:34:37.2223740Z   Creating directory "bin/iPhone/Release/".
2022-06-21T13:34:37.2226380Z   Creating directory "obj/iPhone/Release/".
2022-06-21T13:34:37.5499980Z _BeforeCoreCompileImageAssets:
2022-06-21T13:34:37.5502010Z   Directory "obj/iPhone/Release/actool" doesn't exist. Skipping.
2022-06-21T13:34:37.5821170Z /Library/Frameworks/Mono.framework/External/xbuild/Xamarin/iOS/Xamarin.Shared.targets(1566,3): error : No valid iOS code signing keys found in keychain. You need to request a codesigning certificate from https://developer.apple.com. [/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj]
2022-06-21T13:34:37.5824660Z /Library/Frameworks/Mono.framework/External/xbuild/Xamarin/iOS/Xamarin.Shared.targets(1566,3): error :          [/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj]
2022-06-21T13:34:37.5828440Z Done Building Project "/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj" (default targets) -- FAILED.
2022-06-21T13:34:37.5855540Z Done Building Project "/Users/runner/work/1/s/TestPipeline.sln" (default targets) -- FAILED.
2022-06-21T13:34:37.6029190Z 
2022-06-21T13:34:37.6030480Z Build FAILED.
2022-06-21T13:34:37.6052140Z 
2022-06-21T13:34:37.6060390Z "/Users/runner/work/1/s/TestPipeline.sln" (default target) (1) ->
2022-06-21T13:34:37.6062020Z "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (default target) (2) ->
2022-06-21T13:34:37.6063210Z "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (default target) (3:2) ->
2022-06-21T13:34:37.6064180Z (_MVVMToolkitRemoveAnalyzersForRoslyn3 target) -> 
2022-06-21T13:34:37.6066080Z   /Users/runner/.nuget/packages/communitytoolkit.mvvm/8.0.0-preview4/buildTransitive/netstandard2.0/CommunityToolkit.Mvvm.targets(41,5): warning : The MVVM Toolkit source generators have been disabled on the current configuration, as they need Roslyn 4.x in order to work. The MVVM Toolkit will work just fine, but features relying on the source generators will not be available. [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6067120Z 
2022-06-21T13:34:37.6067210Z 
2022-06-21T13:34:37.6067970Z "/Users/runner/work/1/s/TestPipeline.sln" (default target) (1) ->
2022-06-21T13:34:37.6068970Z "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (default target) (2) ->
2022-06-21T13:34:37.6070030Z "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (default target) (3:2) ->
2022-06-21T13:34:37.6070900Z (CoreCompile target) -> 
2022-06-21T13:34:37.6072180Z   /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/BaseViewModel.cs(19,22): warning CS0414: The field 'BaseViewModel.isBusy' is assigned but its value is never used [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6072800Z 
2022-06-21T13:34:37.6072920Z 
2022-06-21T13:34:37.6073660Z "/Users/runner/work/1/s/TestPipeline.sln" (default target) (1) ->
2022-06-21T13:34:37.6074680Z "/Users/runner/work/1/s/TestPipeline/TestPipeline.Android/TestPipeline.Android.csproj" (default target) (2) ->
2022-06-21T13:34:37.6075730Z "/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj" (default target) (3:2) ->
2022-06-21T13:34:37.6076570Z (CoreCompile target) -> 
2022-06-21T13:34:37.6077790Z   /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/AboutViewModel.cs(12,13): error CS0103: The name 'Title' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6079450Z   /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(24,13): error CS0103: The name 'Title' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6081220Z   /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(35,13): error CS0103: The name 'IsBusy' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6083450Z   /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(52,17): error CS0103: The name 'IsBusy' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6085070Z   /Users/runner/work/1/s/TestPipeline/TestPipeline/ViewModels/ItemsViewModel.cs(58,13): error CS0103: The name 'IsBusy' does not exist in the current context [/Users/runner/work/1/s/TestPipeline/TestPipeline/TestPipeline.csproj]
2022-06-21T13:34:37.6086130Z 
2022-06-21T13:34:37.6086220Z 
2022-06-21T13:34:37.6086990Z "/Users/runner/work/1/s/TestPipeline.sln" (default target) (1) ->
2022-06-21T13:34:37.6087970Z "/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj" (default target) (4) ->
2022-06-21T13:34:37.6088830Z (_DetectSigningIdentity target) -> 
2022-06-21T13:34:37.6089760Z   /Library/Frameworks/Mono.framework/External/xbuild/Xamarin/iOS/Xamarin.Shared.targets(1566,3): error : No valid iOS code signing keys found in keychain. You need to request a codesigning certificate from https://developer.apple.com. [/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj]
2022-06-21T13:34:37.6091000Z /Library/Frameworks/Mono.framework/External/xbuild/Xamarin/iOS/Xamarin.Shared.targets(1566,3): error :          [/Users/runner/work/1/s/TestPipeline/TestPipeline.iOS/TestPipeline.iOS.csproj]
2022-06-21T13:34:37.6091470Z 
2022-06-21T13:34:37.6091720Z     2 Warning(s)
2022-06-21T13:34:37.6091980Z     6 Error(s)
2022-06-21T13:34:37.6092100Z 
2022-06-21T13:34:37.6092380Z Time Elapsed 00:00:07.87
2022-06-21T13:34:37.6994400Z ##[error]Xamarin.iOS task failed with error Error: The process '/Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild' failed with exit code 1. For guidance on setting up the build pipeline, see https://go.microsoft.com/fwlink/?LinkId=760847.
2022-06-21T13:34:37.7014090Z ##[section]Finishing: XamariniOS